<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add new todo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
    <style class="d-block">
        body {font-family: Arial, Helvetica, sans-serif;}

        .image-container {
            background-image: url("/osz.jpg");
            background-size: cover;
            position: relative;
            height: 20vw;
        }

        .text {
            background-color: black;
            color: white;
            font-size: 3vmax;
            font-weight: bold;
            margin: 0 auto;
            width: 70%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body class="text-center">
    <div class="container">
        <div class="text-center">
            <h1>
                <div class="image-container">
                    <div class="text">ADD NEW TODO</div>
                </div>
            </h1>
        </div>
        <form class="form-group centered" method="post" action="/todo">
            <input type="text" name="todo" class="form-group centered" placeholder="Enter new todo"><br><br>
            <button type="submit" value="Submit" class="btn btn-success">ADD</button>
            <button type="button" class="btn btn-info"><a th:href="'/todo'">Back to list</a></button>
        </form>
    </div>
</body>
</html>