<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Todo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
    <style class="d-block">
        body {font-family: Arial, Helvetica, sans-serif;}

        .image-container {
            background-image: url("osz.jpg");
            background-size: cover;
            position: relative;
            height: 20vw;
        }

        .text {
            background-color: black;
            color: white;
            font-size: 3vmax;
            font-weight: bold;
            margin: 0 auto;
            width: 70%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>
                <div class="image-container">
                    <div class="text">TODOS FOR TODAY</div>
                </div>
            </h1>
            <p><a th:href="'/todo/add'" class="btn btn-warning">Add new todo</a>
                <a th:href="'/todo?isActive=true'" class="btn btn-info">List of active todos</a></p>
        </div>
        <ul>
            <table th:if="${todoList.size() == 0}">
                <h1 class="text-center">YOU HAVE NO TODOS FOR TODAY. ADD SOME!</h1>
            </table>
            <table th:unless="${todoList.size() == 0}"  class="table table-hover">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Action</th>
                    <th>Done</th>
                    <th>Urgent</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tfoot>
                <th:block>
                    <tr th:each="todo: ${todoList}">
                        <td th:text="${todo.id}"></td>
                        <td th:text="${todo.toDo}"></td>
                        <td th:if="${todo.isDone()}"><span class="glyphicon glyphicon-ok"></span></td>
                        <td th:unless="${todo.isDone()}"><span class="glyphicon glyphicon-remove"></span></td>
                        <td th:if="${todo.urgent}"><span class="glyphicon glyphicon-ok"></span></td>
                        <td th:unless="${todo.urgent}"><span class="glyphicon glyphicon-remove"></span></td>
                        <td><a th:href="@{'/' + ${todo.id} + '/update'}" class="btn btn-info">Edit</a></td>
                        <td><a th:href="@{'/' + ${todo.id} + '/delete'}" class="btn btn-danger">Delete</a></td>
                    </tr>
                </th:block>
                </tfoot>
            </table>
        </ul>
    </div>
</body>
</html>