<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
    <style class="d-block">
        body {font-family: Arial, Helvetica, sans-serif;}

        .image-container {
            background-image: url("/osz.jpg");
            background-size: cover;
            position: relative;
            height: 20vw;
        }

        .text {
            background-color: black;
            color: white;
            font-size: 3vmax;
            font-weight: bold;
            margin: 0 auto;
            width: 70%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body class="text-center">
    <div class="container">
        <div class="text-center">
            <h1>
                <div class="image-container">
                    <div class="text">EDIT TODO</div>
                </div>
            </h1>
        </div>
        <form class="form-group centered" th:action="@{'/' + ${todo.id} + '/update'}" method="post">
            <div>
                <label for="name">Todo Description</label>
                <input type="text" name="toDo" th:value="${todo.getToDo()}" id="name">
            </div>
            <div>
                <label for="isDone">Done</label>
                <input type="checkbox" name="done" th:checked="${todo.isDone()}" id="isDone">
            </div>
            <div>
                <label for="isUrgent">Urgent</label>
                <input type="checkbox" name="urgent" th:checked="${todo.isUrgent()}" id="isUrgent">
            </div>
            <div>
                <button type="submit" value="Submit" class="btn btn-success">Submit</button>
                <button type="submit" value="Submit" class="btn btn-info"><a th:href="'/todo'">Back to list</a></button>
            </div>
        </form>
    </div>
</body>
</html>