<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reddit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
    <style class="d-block">
        body {font-family: Arial, Helvetica, sans-serif;}

        .image-container {
            background-image: url("bg2.jpg");
            background-size: cover;
            position: relative;
            height:0;
        }

        .text {
            background-color: black;
            color: white;
            font-size: 3vmax;
            font-weight: bold;
            margin: 0 auto;
            width: 20%;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body class="container">
    <a th:href="'/submit'" class="btn btn-success">Submit new post</a>

    <div class="text-center">
        <h1>
            <div class="image-container">
                <div class="text">TRENDING POSTS</div>
            </div>
        </h1>
        <table>
            <th:block >
                <tr th:each="post: ${posts}">
                    <td th:text="${post.rateing}"></td>
                    <td><button type="submit" ><a th:href="@{'/' + ${post.id} + '/downvote'}">-</a></button></td>
                    <td><button type="submit" ><a th:href="@{'/' + ${post.id} + '/upvote'}">+</a></button></td>
                    <td><a th:text="${post.name}" th:href="${post.url}" target="_blank" a></a></td>
                    <td><button type="submit"><a th:href="@{'/' + ${post.id} + '/delete'}">Delete</a></button></td>
                </tr>
            </th:block>
        </table>
    </div>
</body>
</html>